is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Server_Base
build_property.ProjectDir = C:\Unity_Server\Server_with.protoc-23.3\Server-Base-main\Server Base\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
